# winforms-to-react

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
docs/: action-contract-batchability.md  bcu-shared-controls-cold-start.md  native-parity-gate.md  platform-spike.md  pos-retail-cold-start.md
fixtures/action-api/: server.mjs
migration-batches/: bcu-shared-controls-cold-start.json  opendental-patient.json  pos-categories-vertical-slice.json  pos-retail-cold-start.json  schema.json
scripts/: spike-gitextensions-targets.sh  validate-real-projects.sh  validate-repo.sh
src/: acceptanceEvidence.ts  actionCapabilities.ts  actionContractCandidates.ts  actionContractDrafts.ts  actionContractManifest.ts  actionContractPromotions.ts  batchAudit.ts  batchManifest.ts  cli.ts
src/generator/: reactProjectGenerator.ts  (+7 more)
test/: acceptance-evidence.test.ts  action-contract-candidates.test.ts  action-contract-drafts.test.ts  action-contract-manifest.test.ts  action-contract-promotions.test.ts  activated-client-sidecars.test.ts  batch-audit.test.ts  batch-manifest.test.ts  code-behind-parser.test.ts  component-initialization.test.ts  component-property-bindings.test.ts  designer-parser.test.ts  layout-normalizer.test.ts  platform-targets.test.ts  product-compile.test.ts  project-generator.test.ts  property-grid-preview.test.ts  resx-parser.test.ts  runtime-items.test.ts  runtime-values.test.ts  scanner.test.ts  tab-page-assets.test.ts  tanstack-form-generator.test.ts  visual-parity.test.ts  visual-profile-boundary.test.ts
vertical-slices/opendental-ehr-patient-export/src/OpenDental.EhrPatientExport.Api/: AccessAndAudit.cs  DevelopmentFixtures.cs  HttpLegacyCcdGateway.cs  OpenDental.EhrPatientExport.Api.csproj  Program.cs  SqlServerPatientExportDataSource.cs  appsettings.Development.json  appsettings.json
vertical-slices/opendental-ehr-patient-export/test/OpenDental.EhrPatientExport.ContractTests/: OpenDental.EhrPatientExport.ContractTests.csproj  Program.cs
vertical-slices/pos-categories-read/src/Pos.Categories.Api/: Pos.Categories.Api.csproj  Program.cs  SqlServerCategoryRepository.cs  appsettings.Development.json  appsettings.json
vertical-slices/pos-categories-read/test/Pos.Categories.ContractTests/: Pos.Categories.ContractTests.csproj  Program.cs
visual-baselines/: manifest.json  review.example.json  review.schema.json
(+46 files in other folders)
